total 48
drwxr-xr-x 2 root root 313 Dec  5 16:32 .
drwxr-xr-x 6 root root 121 Dec  5 14:33 ..
-rwxr--r-- 1 root root  32 Dec  5 14:38 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 14:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:54 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 15:58 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 16:00 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 16:08 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 16:30 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 16:28 7-file
-rwxr--r-- 1 root root  37 Dec  5 16:32 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 16:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Dec  5 16:23 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   0 Dec  5 16:32 ls_cwd_content
-rw-r--r-- 1 root root  45 Dec  5 14:33 README.md
